--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings = 
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},
}
